VITE_SUPABASE_URL=https://bzwuxfqckuovspozvhcz.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6d3V4ZnFja3VvdnNwb3p2aGN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM2MzMwNiwiZXhwIjoyMDczOTM5MzA2fQ.Us792WLn6CgCYrGSo10yLEcE42BJGeVQjqMlVgEib4w
